

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 12fr;
    height: 100%;
}

#header {
    grid-column: 1/3;
    grid-row: 1/2;
    outline: black solid 1px;
    padding-left: 15px;

    display: grid;
    grid-template-columns: 1fr 2fr;

}

#sidebar {
    grid-column: 1/2;
    grid-row: 2/3;
    outline: black solid 1px;
    padding-left: 15px;
}

.cardholder {
    grid-column: 2/3;
    grid-row: 2/3;
    outline: black solid 1px;
    padding-left: 35px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
}

.proj {
    height: 300px;
    width: 200px;
    outline: black solid 4px;
    margin-bottom: 15px;
    padding: 5px;

}

.holder-title {
    grid-column: 1/5;
    grid-row: 1/2;
}

.proj-holder {
    grid-column: 1/5;
    grid-row: 2/5;
}

.header-title {
    margin: 0;
}

.header-holder {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.input-div {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.project-title {
    width: 20%;

}

.add {
    width: 10%;
    margin-left: 4rem;

}

.tabDiv {
    grid-column: 2/3;
    grid-row: 2/3;
    outline: black solid 1px;
    padding-left: 35px;
}